===== exp_0005 =====
CONTEXT: house=HOUSE2, location=THESS
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=40000000.0, T_max=300.15, T_min=292.15, U=150, c_T=0.1

MYOPIC HEURISTIC FOUND: 6,220.15 CHF/year
META-HEURISTIC FOUND: 6,220.15 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.09 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       3.35 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6478 / 8760
Total penalty cost:         1,709.79 CHF/year
Clean energy cost:          2,155.93 CHF/year

--- TIMES ---
Myopic Heuristic Time:      20.76 seconds
VNS Metaheuristic Time:     80.58 seconds
Branch & Bound Time:       512.74 seconds
B&B OPTIMAL COST:   3,865.71 CHF/year
GAP BETWEEN HEURISTIC AND BB:  60.9057%
NODES VISITED: 17
