===== exp_0025 =====
house=HOUSE2, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=40000000.0, T_max=300.15, T_min=292.15, U=150, c_T=0.1, el_grid_cost=50

MYOPIC HEURISTIC FOUND: 5,414.72 CHF/year
META-HEURISTIC FOUND: 5,414.72 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         4.48 kW
PV Capacity:                0.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.10 kW
Gas Boiler Capacity:        0.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank Height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6301 / 8760
Total penalty cost:         1,776.32 CHF/year
Clean energy cost:          3,638.40 CHF/year

--- TIMES ---
Myopic Heuristic Time:      70.98 seconds
VNS Metaheuristic Time:     676.06 seconds
Branch & Bound Time:        900.04 seconds
NODES VISITED: 19

HEURISTIC INCUMBENT COST: 5,414.72 CHF/year
