===== exp_0008 =====
CONTEXT: house=HOUSE1, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1, el_grid_cost=1000

MYOPIC HEURISTIC FOUND: 4,696.66 CHF/year
META-HEURISTIC FOUND: 4,696.66 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         3.45 kW
PV Capacity:                0.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.00 kW
Gas Boiler Capacity:        0.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank Height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5781 / 8760
Total penalty cost:         1,830.07 CHF/year
Clean energy cost:          2,866.59 CHF/year

--- TIMES ---
Myopic Heuristic Time:      99.93 seconds
VNS Metaheuristic Time:     292.51 seconds
Branch & Bound Time:        460.51 seconds
NODES VISITED: 17

HEURISTIC INCUMBENT COST: 4,696.66 CHF/year
