===== exp_0030 =====
house=HOUSE1, location=DENVER
CHANGES APPLIED:
   electricity=1.5, dhw=1.5, space_heat=1.5
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 9,024.07 CHF/year
META-HEURISTIC FOUND: 9,024.07 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.69 kWp
Solar Thermal Area:         1.54 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       13.43 kW
Gas Boiler Capacity:        13.45 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5658 / 8760
Total penalty cost:         2,355.73 CHF/year
Clean energy cost:          5,040.68 CHF/year

--- TIMES ---
Myopic Heuristic Time:      21.65 seconds
VNS Metaheuristic Time:     92.60 seconds
Branch & Bound Time:       1286.87 seconds
B&B OPTIMAL COST:   7,396.41 CHF/year
GAP BETWEEN HEURISTIC AND BB:  22.0061%
NODES VISITED: 27
