===== exp_0002 =====
house=HOUSE1, location=DENVER
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 6,012.89 CHF/year
META-HEURISTIC FOUND: 6,012.89 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.13 kWp
Solar Thermal Area:         1.54 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       8.96 kW
Gas Boiler Capacity:        8.97 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  2583 / 8760
Total penalty cost:         688.30 CHF/year
Clean energy cost:          3,410.09 CHF/year

--- TIMES ---
Myopic Heuristic Time:      20.94 seconds
VNS Metaheuristic Time:     78.29 seconds
Branch & Bound Time:       1662.12 seconds
B&B OPTIMAL COST:   4,098.39 CHF/year
GAP BETWEEN HEURISTIC AND BB:  46.7136%
NODES VISITED: 29
