===== exp_0014 =====
CONTEXT: house=HOUSE3, location=THESS
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1, el_grid_cost=1000

MYOPIC HEURISTIC FOUND: 5,130.13 CHF/year
META-HEURISTIC FOUND: 5,130.13 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         4.41 kW
PV Capacity:                0.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.00 kW
Gas Boiler Capacity:        0.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank Height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6144 / 8760
Total penalty cost:         1,763.10 CHF/year
Clean energy cost:          3,367.03 CHF/year

--- TIMES ---
Myopic Heuristic Time:      66.11 seconds
VNS Metaheuristic Time:     103.41 seconds
Branch & Bound Time:        320.27 seconds
NODES VISITED: 21

HEURISTIC INCUMBENT COST: 5,130.13 CHF/year
