===== exp_0021 =====
CONTEXT: house=HOUSE3, location=THESS
CHANGES APPLIED:
   electricity=1.3, dhw=1.3, space_heat=1.3
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,763.85 CHF/year
META-HEURISTIC FOUND: 3,398.35 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.14 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       2.78 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  4431 / 8760
Total penalty cost:         1,341.18 CHF/year
Clean energy cost:          1,980.07 CHF/year

--- TIMES ---
Myopic Heuristic Time:      20.58 seconds
VNS Metaheuristic Time:     62.34 seconds
Branch & Bound Time:       356.11 seconds
B&B OPTIMAL COST:   3,321.26 CHF/year
GAP BETWEEN HEURISTIC AND BB:  2.3213%
NODES VISITED: 17
