===== exp_0003 =====
house=HOUSE1, location=THESS
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,629.74 CHF/year
META-HEURISTIC FOUND: 3,218.51 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       2.42 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5858 / 8760
Total penalty cost:         1,460.36 CHF/year
Clean energy cost:          1,754.07 CHF/year

--- TIMES ---
Myopic Heuristic Time:      19.76 seconds
VNS Metaheuristic Time:     126.01 seconds
Branch & Bound Time:       426.77 seconds
B&B OPTIMAL COST:   3,214.44 CHF/year
GAP BETWEEN HEURISTIC AND BB:  0.1268%
NODES VISITED: 15
