===== exp_0035 =====
CONTEXT: house=HOUSE3, location=THESS
CHANGES APPLIED:
   electricity=1.5, dhw=1.5, space_heat=1.5
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,972.52 CHF/year
META-HEURISTIC FOUND: 3,534.78 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.32 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       3.21 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  3061 / 8760
Total penalty cost:         1,289.02 CHF/year
Clean energy cost:          2,238.71 CHF/year

--- TIMES ---
Myopic Heuristic Time:      27.86 seconds
VNS Metaheuristic Time:     78.92 seconds
Branch & Bound Time:       321.91 seconds
B&B OPTIMAL COST:   3,527.73 CHF/year
GAP BETWEEN HEURISTIC AND BB:  0.1999%
NODES VISITED: 15
