===== exp_0015 =====
house=HOUSE1, location=ATH
CHANGES APPLIED:
   electricity=1.3, dhw=1.3, space_heat=1.3
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,807.53 CHF/year
META-HEURISTIC FOUND: 3,386.75 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.21 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       2.20 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank Height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  4560 / 8760
Total penalty cost:         1,606.95 CHF/year
Clean energy cost:          1,779.80 CHF/year

--- TIMES ---
Myopic Heuristic Time:      17.97 seconds
VNS Metaheuristic Time:     122.13 seconds
Branch & Bound Time:        417.52 seconds
NODES VISITED: 11

HEURISTIC INCUMBENT COST: 3,386.75 CHF/year
