===== exp_0001 =====
CONTEXT: house=HOUSE1, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,678.27 CHF/year
META-HEURISTIC FOUND: 3,678.27 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       1.69 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5781 / 8760
Total penalty cost:         1,830.07 CHF/year
Clean energy cost:          1,438.84 CHF/year

--- TIMES ---
Myopic Heuristic Time:      15.37 seconds
VNS Metaheuristic Time:     62.18 seconds
Branch & Bound Time:       739.90 seconds
B&B OPTIMAL COST:   3,268.91 CHF/year
GAP BETWEEN HEURISTIC AND BB:  12.5228%
NODES VISITED: 23
