===== exp_0017 =====
CONTEXT: house=HOUSE1, location=THESS
CHANGES APPLIED:
   electricity=1.3, dhw=1.3, space_heat=1.3
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 5,596.97 CHF/year
META-HEURISTIC FOUND: 5,596.97 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.10 kWp
Solar Thermal Area:         1.54 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       3.15 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  3210 / 8760
Total penalty cost:         1,040.40 CHF/year
Clean energy cost:          2,181.14 CHF/year

--- TIMES ---
Myopic Heuristic Time:      19.63 seconds
VNS Metaheuristic Time:     109.46 seconds
Branch & Bound Time:       653.13 seconds
B&B OPTIMAL COST:   3,221.53 CHF/year
GAP BETWEEN HEURISTIC AND BB:  73.7363%
NODES VISITED: 23
