===== exp_0006 =====
CONTEXT: house=HOUSE3, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,910.21 CHF/year
META-HEURISTIC FOUND: 3,570.61 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       1.50 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5878 / 8760
Total penalty cost:         2,150.86 CHF/year
Clean energy cost:          1,343.34 CHF/year

--- TIMES ---
Myopic Heuristic Time:      23.31 seconds
VNS Metaheuristic Time:     88.00 seconds
Branch & Bound Time:       537.67 seconds
B&B OPTIMAL COST:   3,494.21 CHF/year
GAP BETWEEN HEURISTIC AND BB:  2.1866%
NODES VISITED: 19
