===== exp_0031 =====
CONTEXT: house=HOUSE1, location=THESS
CHANGES APPLIED:
   electricity=1.5, dhw=1.5, space_heat=1.5
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 5,832.82 CHF/year
META-HEURISTIC FOUND: 5,832.82 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.27 kWp
Solar Thermal Area:         1.54 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       3.63 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  2765 / 8760
Total penalty cost:         1,016.94 CHF/year
Clean energy cost:          2,466.03 CHF/year

--- TIMES ---
Myopic Heuristic Time:      18.68 seconds
VNS Metaheuristic Time:     67.52 seconds
Branch & Bound Time:       594.88 seconds
B&B OPTIMAL COST:   3,482.97 CHF/year
GAP BETWEEN HEURISTIC AND BB:  67.4668%
NODES VISITED: 23
