===== exp_0029 =====
house=HOUSE1, location=ATH
CHANGES APPLIED:
   electricity=1.5, dhw=1.5, space_heat=1.5
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 4,004.36 CHF/year
META-HEURISTIC FOUND: 4,004.36 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.39 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       2.54 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  3398 / 8760
Total penalty cost:         1,568.32 CHF/year
Clean energy cost:          2,007.63 CHF/year

--- TIMES ---
Myopic Heuristic Time:      15.89 seconds
VNS Metaheuristic Time:     108.26 seconds
Branch & Bound Time:       504.88 seconds
B&B OPTIMAL COST:   3,575.95 CHF/year
GAP BETWEEN HEURISTIC AND BB:  11.9803%
NODES VISITED: 19
