===== exp_0011 =====
CONTEXT: house=HOUSE2, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=40000000.0, T_max=300.15, T_min=292.15, U=150, c_T=0.1, el_grid_cost=1000

MYOPIC HEURISTIC FOUND: 5,487.86 CHF/year
META-HEURISTIC FOUND: 5,487.86 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         3.70 kW
PV Capacity:                1.03 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.00 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           3.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6301 / 8760
Total penalty cost:         1,776.32 CHF/year
Clean energy cost:          3,667.06 CHF/year

--- TIMES ---
Myopic Heuristic Time:      88.36 seconds
VNS Metaheuristic Time:     114.94 seconds
Branch & Bound Time:       389.98 seconds
B&B OPTIMAL COST:   5,443.38 CHF/year
GAP BETWEEN HEURISTIC AND BB:  0.8172%
NODES VISITED: 19
