===== exp_0009 =====
CONTEXT: house=HOUSE1, location=DENVER
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1, el_grid_cost=1000

MYOPIC HEURISTIC FOUND: 12,817.04 CHF/year
META-HEURISTIC FOUND: 12,817.04 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         17.58 kW
PV Capacity:                0.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.17 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank Height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  2583 / 8760
Total penalty cost:         688.30 CHF/year
Clean energy cost:          12,128.74 CHF/year

--- TIMES ---
Myopic Heuristic Time:      19.78 seconds
VNS Metaheuristic Time:     56.99 seconds
Branch & Bound Time:        434.73 seconds
NODES VISITED: 9

HEURISTIC INCUMBENT COST: 12,817.04 CHF/year
