===== exp_0027 =====
house=HOUSE3, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1, el_grid_cost=50

MYOPIC HEURISTIC FOUND: 4,762.14 CHF/year
META-HEURISTIC FOUND: 4,762.14 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         2.83 kW
PV Capacity:                0.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.13 kW
Gas Boiler Capacity:        0.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank Height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5878 / 8760
Total penalty cost:         2,150.86 CHF/year
Clean energy cost:          2,611.28 CHF/year

--- TIMES ---
Myopic Heuristic Time:      34.26 seconds
VNS Metaheuristic Time:     131.64 seconds
Branch & Bound Time:        331.65 seconds
NODES VISITED: 13

HEURISTIC INCUMBENT COST: 4,762.14 CHF/year
