===== exp_0018 =====
house=HOUSE2, location=ATH
CHANGES APPLIED:
   electricity=1.3, dhw=1.3, space_heat=1.3
   C=40000000.0, T_max=300.15, T_min=292.15, U=150, c_T=0.1

MYOPIC HEURISTIC FOUND: 4,075.47 CHF/year
META-HEURISTIC FOUND: 3,749.88 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.57 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       3.01 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6212 / 8760
Total penalty cost:         1,492.06 CHF/year
Clean energy cost:          2,137.62 CHF/year

--- TIMES ---
Myopic Heuristic Time:      24.90 seconds
VNS Metaheuristic Time:     72.34 seconds
Branch & Bound Time:       469.42 seconds
B&B OPTIMAL COST:   3,629.68 CHF/year
GAP BETWEEN HEURISTIC AND BB:  3.3117%
NODES VISITED: 17
