===== exp_0016 =====
CONTEXT: house=HOUSE1, location=DENVER
CHANGES APPLIED:
   electricity=1.3, dhw=1.3, space_heat=1.3
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1

MYOPIC HEURISTIC FOUND: 7,437.22 CHF/year
META-HEURISTIC FOUND: 7,437.22 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.46 kWp
Solar Thermal Area:         1.54 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       11.64 kW
Gas Boiler Capacity:        11.66 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  4219 / 8760
Total penalty cost:         1,351.41 CHF/year
Clean energy cost:          4,387.92 CHF/year

--- TIMES ---
Myopic Heuristic Time:      26.53 seconds
VNS Metaheuristic Time:     173.36 seconds
Branch & Bound Time:       1669.48 seconds
B&B OPTIMAL COST:   5,739.33 CHF/year
GAP BETWEEN HEURISTIC AND BB:  29.5833%
NODES VISITED: 29
