===== exp_0032 =====
house=HOUSE2, location=ATH
CHANGES APPLIED:
   electricity=1.5, dhw=1.5, space_heat=1.5
   C=40000000.0, T_max=300.15, T_min=292.15, U=150, c_T=0.1

MYOPIC HEURISTIC FOUND: 6,130.57 CHF/year
META-HEURISTIC FOUND: 6,130.57 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.82 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       3.47 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6106 / 8760
Total penalty cost:         1,304.60 CHF/year
Clean energy cost:          2,420.50 CHF/year

--- TIMES ---
Myopic Heuristic Time:      15.04 seconds
VNS Metaheuristic Time:     48.64 seconds
Branch & Bound Time:       511.33 seconds
B&B OPTIMAL COST:   3,725.10 CHF/year
GAP BETWEEN HEURISTIC AND BB:  64.5747%
NODES VISITED: 19
