===== exp_0037 =====
house=HOUSE1, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1, fc_Ccap=450, fc_h_el=0.45, fc_h_th=0.4

MYOPIC HEURISTIC FOUND: 3,634.95 CHF/year
META-HEURISTIC FOUND: 3,268.91 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       1.69 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank Height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5781 / 8760
Total penalty cost:         1,830.07 CHF/year
Clean energy cost:          1,438.84 CHF/year

--- TIMES ---
Myopic Heuristic Time:      13.78 seconds
VNS Metaheuristic Time:     54.40 seconds
Branch & Bound Time:        517.80 seconds
NODES VISITED: 15

HEURISTIC INCUMBENT COST: 3,268.91 CHF/year
