===== exp_0004 =====
CONTEXT: house=HOUSE2, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=40000000.0, T_max=300.15, T_min=292.15, U=150, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,919.60 CHF/year
META-HEURISTIC FOUND: 3,919.60 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.21 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       2.31 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6301 / 8760
Total penalty cost:         1,776.32 CHF/year
Clean energy cost:          1,713.30 CHF/year

--- TIMES ---
Myopic Heuristic Time:      16.75 seconds
VNS Metaheuristic Time:     63.86 seconds
Branch & Bound Time:       551.82 seconds
B&B OPTIMAL COST:   3,489.62 CHF/year
GAP BETWEEN HEURISTIC AND BB:  12.3216%
NODES VISITED: 15
