===== exp_0007 =====
house=HOUSE3, location=THESS
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1

MYOPIC HEURISTIC FOUND: 3,742.84 CHF/year
META-HEURISTIC FOUND: 3,742.84 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       2.14 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  6144 / 8760
Total penalty cost:         1,763.10 CHF/year
Clean energy cost:          1,594.17 CHF/year

--- TIMES ---
Myopic Heuristic Time:      18.77 seconds
VNS Metaheuristic Time:     93.00 seconds
Branch & Bound Time:       535.12 seconds
B&B OPTIMAL COST:   3,357.27 CHF/year
GAP BETWEEN HEURISTIC AND BB:  11.4844%
NODES VISITED: 19
