===== exp_0013 =====
house=HOUSE3, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1, el_grid_cost=1000

MYOPIC HEURISTIC FOUND: 4,812.11 CHF/year
META-HEURISTIC FOUND: 4,812.11 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         2.53 kW
PV Capacity:                1.05 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.00 kW
Gas Boiler Capacity:        0.00 kW
Battery Capacity:           3.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5878 / 8760
Total penalty cost:         2,150.86 CHF/year
Clean energy cost:          2,641.02 CHF/year

--- TIMES ---
Myopic Heuristic Time:      77.89 seconds
VNS Metaheuristic Time:     103.55 seconds
Branch & Bound Time:       320.41 seconds
B&B OPTIMAL COST:   4,791.88 CHF/year
GAP BETWEEN HEURISTIC AND BB:  0.4221%
NODES VISITED: 13
