===== exp_0034 =====
CONTEXT: house=HOUSE3, location=ATH
CHANGES APPLIED:
   electricity=1.5, dhw=1.5, space_heat=1.5
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1

MYOPIC HEURISTIC FOUND: 4,197.25 CHF/year
META-HEURISTIC FOUND: 4,197.25 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.43 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       2.26 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  4095 / 8760
Total penalty cost:         1,898.68 CHF/year
Clean energy cost:          1,865.07 CHF/year

--- TIMES ---
Myopic Heuristic Time:      13.19 seconds
VNS Metaheuristic Time:     42.71 seconds
Branch & Bound Time:       636.36 seconds
B&B OPTIMAL COST:   3,763.75 CHF/year
GAP BETWEEN HEURISTIC AND BB:  11.5178%
NODES VISITED: 21
