===== exp_0024 =====
house=HOUSE1, location=THESS
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, c_T=0.1, el_grid_cost=50

MYOPIC HEURISTIC FOUND: 5,148.19 CHF/year
META-HEURISTIC FOUND: 5,148.19 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         4.54 kW
PV Capacity:                0.00 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       0.22 kW
Gas Boiler Capacity:        0.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.50 m
Thermal Tank Volume:        251 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5858 / 8760
Total penalty cost:         1,460.36 CHF/year
Clean energy cost:          3,674.00 CHF/year

--- TIMES ---
Myopic Heuristic Time:      42.04 seconds
VNS Metaheuristic Time:     78.25 seconds
Branch & Bound Time:       417.89 seconds
B&B OPTIMAL COST:   5,134.37 CHF/year
GAP BETWEEN HEURISTIC AND BB:  0.2693%
NODES VISITED: 25
