===== exp_0020 =====
house=HOUSE3, location=ATH
CHANGES APPLIED:
   electricity=1.3, dhw=1.3, space_heat=1.3
   C=17000000.0, T_max=300.15, T_min=292.15, U=80, c_T=0.1

MYOPIC HEURISTIC FOUND: 4,048.97 CHF/year
META-HEURISTIC FOUND: 3,722.60 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.24 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       1.96 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5255 / 8760
Total penalty cost:         1,966.60 CHF/year
Clean energy cost:          1,656.25 CHF/year

--- TIMES ---
Myopic Heuristic Time:      12.83 seconds
VNS Metaheuristic Time:     53.19 seconds
Branch & Bound Time:       622.14 seconds
B&B OPTIMAL COST:   3,622.85 CHF/year
GAP BETWEEN HEURISTIC AND BB:  2.7533%
NODES VISITED: 19
