===== exp_0033 =====
CONTEXT: house=HOUSE2, location=THESS
CHANGES APPLIED:
   electricity=1.5, dhw=1.5, space_heat=1.5
   C=40000000.0, T_max=300.15, T_min=292.15, U=150, c_T=0.1

MYOPIC HEURISTIC FOUND: 6,079.73 CHF/year
META-HEURISTIC FOUND: 6,079.73 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.64 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       5.02 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5991 / 8760
Total penalty cost:         753.81 CHF/year
Clean energy cost:          3,084.43 CHF/year

--- TIMES ---
Myopic Heuristic Time:      19.83 seconds
VNS Metaheuristic Time:     67.42 seconds
Branch & Bound Time:       563.42 seconds
B&B OPTIMAL COST:   3,838.24 CHF/year
GAP BETWEEN HEURISTIC AND BB:  58.3989%
NODES VISITED: 23
