===== new_0001 =====
house=HOUSE1, location=ATH
CHANGES APPLIED:
   electricity=1.0, dhw=1.0, space_heat=1.0
   C=27000000.0, T_max=300.15, T_min=292.15, U=93, battery_Ccap=90, battery_h=0.88, battery_p_minus=0.8, battery_p_plus=0.45, boiler_Ccap=20, boiler_Cfuel=0.09, boiler_h=0.9, c_T=0.1, fc_Ccap=450, fc_h_el=0.45, fc_h_th=0.35, heat_store_Ccap=4, heat_store_F=0.6, heat_store_U=0.16, hp_Ccap=150, hp_Cfuel=0.04, hp_h_cop=3.5, pv_Ccap=140, pv_h_el=0.14, pv_h_pr=0.85, st_Ccap=60, st_K=3.0, st_h=0.7, st_p=500

MYOPIC HEURISTIC FOUND: 3,566.60 CHF/year
META-HEURISTIC FOUND: 3,566.60 CHF/year

************************ ΑΠΟΤΕΛΕΣΜΑΤΑ ΜΟΝΤΕΛΟΥ ************************

Fuel Cell Capacity:         0.00 kW
PV Capacity:                1.16 kWp
Solar Thermal Area:         0.00 m²
Heat Pump Capacity:         0.00 kW
Grid Connection Size:       1.69 kW
Gas Boiler Capacity:        6.00 kW
Battery Capacity:           0.00 kWh
Thermal Tank height:        0.00 m
Thermal Tank Volume:        0 Liters

--- COMFORT ---
Hours with penalty (dT>0):  5781 / 8760
Total penalty cost:         1,830.07 CHF/year
Clean energy cost:          1,335.46 CHF/year

--- TIMES ---
Myopic Heuristic Time:      16.13 seconds
VNS Metaheuristic Time:     72.75 seconds
Branch & Bound Time:       444.57 seconds
B&B OPTIMAL COST:   3,165.53 CHF/year
GAP BETWEEN HEURISTIC AND BB:  12.6700%
NODES VISITED: 21
